Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2998)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 40283)	% of Background Sequences with Motif
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	NNBCACGTGN	1e-871	-2.007e+03	0.0000	1642.0	54.77%	3661.7	9.09%
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	BCACGTGVDN	1e-859	-1.980e+03	0.0000	1518.0	50.63%	3008.2	7.47%
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNN	1e-710	-1.637e+03	0.0000	1404.0	46.83%	3158.6	7.84%
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	WNBCACGTGA	1e-661	-1.524e+03	0.0000	1542.0	51.43%	4356.8	10.82%
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	CACGTGCC	1e-542	-1.248e+03	0.0000	1407.0	46.93%	4339.7	10.77%
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	DRATCACGTGAB	1e-472	-1.089e+03	0.0000	663.0	22.11%	770.2	1.91%
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	NNNNNNCACGTGNNN	1e-456	-1.052e+03	0.0000	826.0	27.55%	1475.3	3.66%
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	CACGTGGC	1e-455	-1.049e+03	0.0000	1065.0	35.52%	2749.6	6.83%
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	HGWGRHWGACACGTG	1e-446	-1.028e+03	0.0000	820.0	27.35%	1495.7	3.71%
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	NNNNCACGTGNNNNN	1e-442	-1.018e+03	0.0000	796.0	26.55%	1406.0	3.49%
E-box/Arabidopsis-Promoters/Homer	GCCACGTG	1e-427	-9.852e+02	0.0000	933.0	31.12%	2169.2	5.39%
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	TWVTCACGTGAB	1e-302	-6.973e+02	0.0000	457.0	15.24%	582.4	1.45%
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	CCACGTGGNH	1e-289	-6.655e+02	0.0000	498.0	16.61%	786.9	1.95%
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	NNNNNNVTCACGTGM	1e-267	-6.163e+02	0.0000	411.0	13.71%	535.9	1.33%
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	GCCACGTG	1e-248	-5.728e+02	0.0000	689.0	22.98%	2005.7	4.98%
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	DWKNHSACGTGGCAD	1e-228	-5.262e+02	0.0000	725.0	24.18%	2415.5	6.00%
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	WNACACGTGTYWWAW	1e-223	-5.142e+02	0.0000	500.0	16.68%	1120.5	2.78%
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	NKGMCACGTGDCMNN	1e-216	-4.981e+02	0.0000	613.0	20.45%	1805.4	4.48%
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	RRTSACGTSD	1e-213	-4.912e+02	0.0000	973.0	32.45%	4473.6	11.11%
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	WGCCACGTGK	1e-207	-4.769e+02	0.0000	629.0	20.98%	1985.7	4.93%
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	NDNHSACGTGKMNNN	1e-200	-4.618e+02	0.0000	605.0	20.18%	1891.3	4.70%
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	TGCCACGTSABH	1e-183	-4.215e+02	0.0000	538.0	17.95%	1625.6	4.04%
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	DDWWKVTSACGTGGC	1e-175	-4.041e+02	0.0000	561.0	18.71%	1839.6	4.57%
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	WKNWSACGTGGCAWN	1e-175	-4.038e+02	0.0000	532.0	17.75%	1655.1	4.11%
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	WWTGMCACGTCABCW	1e-167	-3.854e+02	0.0000	491.0	16.38%	1471.8	3.65%
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	NDBRCACGTGYR	1e-164	-3.777e+02	0.0000	356.0	11.87%	753.8	1.87%
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	KGMCACGTGDCMHHH	1e-162	-3.744e+02	0.0000	467.0	15.58%	1366.4	3.39%
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	TGCCACGTGD	1e-160	-3.699e+02	0.0000	524.0	17.48%	1741.6	4.32%
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	TGCCACGTSAYC	1e-154	-3.561e+02	0.0000	520.0	17.34%	1774.1	4.40%
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	NNWSACACGTGTSWN	1e-128	-2.952e+02	0.0000	337.0	11.24%	886.0	2.20%
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	YACGTMAY	1e-86	-1.988e+02	0.0000	1239.0	41.33%	10005.3	24.84%
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	GGRCCCAC	1e-72	-1.670e+02	0.0000	209.0	6.97%	597.7	1.48%
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e-59	-1.364e+02	0.0000	155.0	5.17%	400.5	0.99%
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	NNCRCACGTGCG	1e-58	-1.355e+02	0.0000	136.0	4.54%	305.4	0.76%
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	GTGGGSCCCACHHNN	1e-47	-1.096e+02	0.0000	155.0	5.17%	497.4	1.23%
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	TGACGTCACS	1e-46	-1.074e+02	0.0000	445.0	14.84%	2882.4	7.16%
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	CACGTGTTYCACGTG	1e-46	-1.062e+02	0.0000	82.0	2.74%	131.7	0.33%
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	WGTGGTCCCAAHWWW	1e-44	-1.027e+02	0.0000	143.0	4.77%	452.6	1.12%
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	GTGGDCCYNNNNNNN	1e-40	-9.373e+01	0.0000	132.0	4.40%	422.2	1.05%
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	GGDCCCAC	1e-39	-9.163e+01	0.0000	109.0	3.64%	296.2	0.74%
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	NHGTGGGGCCCACHW	1e-28	-6.631e+01	0.0000	95.0	3.17%	310.5	0.77%
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	ACGCGTTTTANACRC	1e-26	-6.090e+01	0.0000	240.0	8.01%	1504.8	3.74%
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	WWAACGCGTT	1e-26	-6.072e+01	0.0000	260.0	8.67%	1691.1	4.20%
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	DNNWTNTGCATGKNN	1e-26	-6.029e+01	0.0000	302.0	10.07%	2097.8	5.21%
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	HHCACGCGCBTN	1e-22	-5.231e+01	0.0000	135.0	4.50%	679.6	1.69%
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	GCAACTTG	1e-19	-4.512e+01	0.0000	194.0	6.47%	1264.6	3.14%
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e-18	-4.246e+01	0.0000	295.0	9.84%	2300.0	5.71%
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	NNNNHRGTCAAMNNN	1e-18	-4.147e+01	0.0000	361.0	12.04%	3013.6	7.48%
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	CGTTGACTWW	1e-17	-4.135e+01	0.0000	321.0	10.71%	2590.2	6.43%
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	CHCCTTTT	1e-17	-4.110e+01	0.0000	626.0	20.88%	6009.3	14.92%
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	NDNHCAGCTGTCANN	1e-17	-4.075e+01	0.0000	197.0	6.57%	1348.6	3.35%
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	WHWHHACTTTTT	1e-17	-4.054e+01	0.0000	951.0	31.72%	9948.9	24.70%
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	RDDGGGACCACA	1e-17	-4.027e+01	0.0000	34.0	1.13%	64.7	0.16%
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	GGGGGCCCMMCN	1e-17	-4.017e+01	0.0000	64.0	2.13%	232.2	0.58%
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	NNNTTGACYWNNNNN	1e-17	-3.946e+01	0.0000	441.0	14.71%	3934.2	9.77%
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	VGTTGACTWW	1e-17	-3.918e+01	0.0000	322.0	10.74%	2642.9	6.56%
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	NDDCAASTTGHHNWW	1e-16	-3.907e+01	0.0000	191.0	6.37%	1313.7	3.26%
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	RGAGAGAGAAAG	1e-16	-3.826e+01	0.0000	103.0	3.44%	534.5	1.33%
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	YTYTCTCTCTCTCTA	1e-16	-3.822e+01	0.0000	57.0	1.90%	196.1	0.49%
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	NHGTTGACYTWD	1e-16	-3.821e+01	0.0000	314.0	10.47%	2576.1	6.40%
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWD	1e-16	-3.813e+01	0.0000	293.0	9.77%	2356.4	5.85%
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	MGTTGACTTT	1e-15	-3.536e+01	0.0000	333.0	11.11%	2838.3	7.05%
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	BGTTGACTWH	1e-14	-3.452e+01	0.0000	406.0	13.54%	3662.0	9.09%
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	NCGTTGACTWWK	1e-14	-3.412e+01	0.0000	244.0	8.14%	1920.0	4.77%
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	NNTTGACTWNNGNNN	1e-14	-3.406e+01	0.0000	306.0	10.21%	2574.7	6.39%
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	CKTTGACYWW	1e-14	-3.406e+01	0.0000	252.0	8.41%	2003.4	4.97%
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	CGTTGACYAW	1e-14	-3.360e+01	0.0000	270.0	9.01%	2200.7	5.46%
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WWAAAGTCAACK	1e-14	-3.303e+01	0.0000	209.0	6.97%	1580.1	3.92%
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	TTGTCGGMWN	1e-14	-3.298e+01	0.0000	542.0	18.08%	5263.3	13.07%
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	NNNNDCAASTTGHNN	1e-13	-3.206e+01	0.0000	190.0	6.34%	1405.2	3.49%
GAGA-repeat/Arabidopsis-Promoters/Homer	CTCTCTCTCY	1e-13	-3.161e+01	0.0000	244.0	8.14%	1965.2	4.88%
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	NVAWAAAGTN	1e-13	-3.092e+01	0.0000	755.0	25.18%	7884.0	19.57%
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	NCGTTGACTT	1e-13	-3.029e+01	0.0000	325.0	10.84%	2864.0	7.11%
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	CKTTGACYWD	1e-13	-3.025e+01	0.0000	251.0	8.37%	2065.9	5.13%
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	VAAAAAGTWA	1e-13	-3.013e+01	0.0000	587.0	19.58%	5884.4	14.61%
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	HNNNKTTGACTWWNH	1e-13	-3.005e+01	0.0000	179.0	5.97%	1327.5	3.30%
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	AHWAGTCAAC	1e-12	-2.982e+01	0.0000	206.0	6.87%	1604.4	3.98%
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	TWACTTTTTS	1e-12	-2.967e+01	0.0000	461.0	15.38%	4419.6	10.97%
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTN	1e-12	-2.899e+01	0.0000	190.0	6.34%	1455.5	3.61%
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	AWWWAGTCAACG	1e-12	-2.877e+01	0.0000	191.0	6.37%	1469.3	3.65%
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	NCKTTGACYDDN	1e-12	-2.858e+01	0.0000	219.0	7.30%	1761.5	4.37%
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	TGGATAAGGT	1e-12	-2.854e+01	0.0000	378.0	12.61%	3500.9	8.69%
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	GCTGACGTGGCA	1e-12	-2.815e+01	0.0000	72.0	2.40%	366.1	0.91%
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	NYWACTTTTT	1e-11	-2.720e+01	0.0000	796.0	26.55%	8534.3	21.19%
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	NCGTTGACTTTT	1e-11	-2.700e+01	0.0000	150.0	5.00%	1087.1	2.70%
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	KGMCAGCTND	1e-11	-2.685e+01	0.0000	605.0	20.18%	6213.0	15.42%
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-11	-2.677e+01	0.0000	366.0	12.21%	3412.6	8.47%
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	GARGAGAGAGAA	1e-11	-2.663e+01	0.0000	181.0	6.04%	1405.0	3.49%
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e-11	-2.582e+01	0.0000	351.0	11.71%	3268.3	8.11%
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	VTGACGTC	1e-11	-2.577e+01	0.0000	440.0	14.68%	4293.9	10.66%
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	TKNNNYYCACGCGCY	1e-11	-2.553e+01	0.0000	62.0	2.07%	307.2	0.76%
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTW	1e-11	-2.536e+01	0.0000	143.0	4.77%	1043.6	2.59%
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	RAAAAAGTRA	1e-10	-2.514e+01	0.0000	622.0	20.75%	6482.1	16.09%
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	CGTTGACTWDKN	1e-10	-2.495e+01	0.0000	181.0	6.04%	1434.9	3.56%
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	CTTATCCA	1e-10	-2.483e+01	0.0000	384.0	12.81%	3673.4	9.12%
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	WDTGGATAAKRT	1e-10	-2.414e+01	0.0000	202.0	6.74%	1669.5	4.14%
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	AATTATTG	1e-10	-2.396e+01	0.0000	265.0	8.84%	2354.0	5.84%
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	TTTTGTCGTTTT	1e-10	-2.389e+01	0.0000	112.0	3.74%	764.7	1.90%
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	NTTGACAGCTGTCAN	1e-10	-2.363e+01	0.0000	30.0	1.00%	92.5	0.23%
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	YHTTATCCAWWT	1e-10	-2.354e+01	0.0000	260.0	8.67%	2309.6	5.73%
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	TMACTTTTTV	1e-9	-2.298e+01	0.0000	591.0	19.71%	6191.0	15.37%
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	KACACGTCTCTY	1e-9	-2.297e+01	0.0000	152.0	5.07%	1172.4	2.91%
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	DCGTTGACTTTT	1e-9	-2.271e+01	0.0000	68.0	2.27%	380.2	0.94%
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	WACACGTAACTT	1e-9	-2.268e+01	0.0000	327.0	10.91%	3083.2	7.65%
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	GACAGCTGKCAW	1e-9	-2.255e+01	0.0000	20.0	0.67%	42.5	0.11%
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	ATGACGTC	1e-9	-2.230e+01	0.0000	242.0	8.07%	2141.2	5.32%
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	DTHACTTTTT	1e-9	-2.216e+01	0.0000	609.0	20.31%	6442.5	15.99%
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	TTTGTCTTTWTB	1e-9	-2.162e+01	0.0000	346.0	11.54%	3332.1	8.27%
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	TGRCCYTTCR	1e-9	-2.157e+01	0.0000	304.0	10.14%	2853.9	7.08%
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	ADBSTTATCY	1e-9	-2.148e+01	0.0000	296.0	9.87%	2765.2	6.86%
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	GATGACGTCA	1e-9	-2.136e+01	0.0000	420.0	14.01%	4203.8	10.44%
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	CAATAATT	1e-9	-2.122e+01	0.0000	392.0	13.08%	3879.1	9.63%
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WAAGTCAACGBT	1e-9	-2.090e+01	0.0000	103.0	3.44%	719.6	1.79%
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	WWTGGATAADDT	1e-8	-2.071e+01	0.0000	278.0	9.27%	2583.8	6.41%
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	NHHACTTTWT	1e-8	-2.045e+01	0.0000	787.0	26.25%	8722.9	21.66%
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	DDYAATTAATGH	1e-8	-2.040e+01	0.0000	186.0	6.20%	1577.4	3.92%
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e-8	-2.005e+01	0.0000	426.0	14.21%	4320.8	10.73%
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	NAAAAAGTDA	1e-8	-1.979e+01	0.0000	394.0	13.14%	3951.9	9.81%
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	NRWAAAGYDV	1e-8	-1.973e+01	0.0000	705.0	23.52%	7732.0	19.20%
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	TTTGTCGTTT	1e-8	-1.970e+01	0.0000	163.0	5.44%	1347.6	3.35%
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	TTTTGTCTTTTTBTK	1e-8	-1.962e+01	0.0000	282.0	9.41%	2659.7	6.60%
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	DVCGTRNNNNNYACG	1e-8	-1.957e+01	0.0000	138.0	4.60%	1089.4	2.70%
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	CGTTGACTTT	1e-8	-1.952e+01	0.0000	67.0	2.23%	403.7	1.00%
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	SCGTTGACTTTN	1e-8	-1.944e+01	0.0000	66.0	2.20%	395.5	0.98%
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	CAATAATT	1e-8	-1.942e+01	0.0000	193.0	6.44%	1674.3	4.16%
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGACGTCABC	1e-8	-1.940e+01	0.0000	255.0	8.51%	2360.8	5.86%
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	WWTTHACTTTTT	1e-7	-1.831e+01	0.0000	476.0	15.88%	4985.6	12.38%
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	TTTGTCTTTTTT	1e-7	-1.765e+01	0.0000	226.0	7.54%	2082.8	5.17%
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	GTGGGNCCCACNDND	1e-7	-1.764e+01	0.0000	40.0	1.33%	194.3	0.48%
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	TWMCTTTTTG	1e-7	-1.695e+01	0.0000	437.0	14.58%	4570.3	11.35%
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e-7	-1.677e+01	0.0000	101.0	3.37%	762.7	1.89%
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	DAAAAAGTGA	1e-7	-1.657e+01	0.0000	390.0	13.01%	4022.0	9.98%
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	CGTTGACTTN	1e-7	-1.646e+01	0.0000	96.0	3.20%	717.7	1.78%
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-7	-1.637e+01	0.0000	466.0	15.54%	4945.0	12.28%
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	ACCGACAHWD	1e-7	-1.621e+01	0.0000	197.0	6.57%	1797.4	4.46%
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	CASAAAAMGACAAAA	1e-6	-1.562e+01	0.0000	88.0	2.94%	651.3	1.62%
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	YHACTTTTTS	1e-6	-1.551e+01	0.0000	905.0	30.19%	10486.4	26.03%
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	HAVAAAAMGACAAAA	1e-6	-1.540e+01	0.0000	76.0	2.54%	537.2	1.33%
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e-6	-1.527e+01	0.0000	113.0	3.77%	911.7	2.26%
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	NAAAGTCAACGN	1e-6	-1.513e+01	0.0000	116.0	3.87%	945.6	2.35%
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	CATTAATTGC	1e-6	-1.508e+01	0.0000	164.0	5.47%	1461.9	3.63%
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	TTWHGGTGCACC	1e-6	-1.504e+01	0.0000	373.0	12.44%	3879.3	9.63%
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTN	1e-6	-1.496e+01	0.0000	163.0	5.44%	1453.5	3.61%
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	AAAAGTRM	1e-6	-1.475e+01	0.0000	425.0	14.18%	4518.7	11.22%
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	GTGGTCCCCA	1e-6	-1.442e+01	0.0000	17.0	0.57%	51.1	0.13%
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	CAWTCATTCA	1e-6	-1.409e+01	0.0000	121.0	4.04%	1019.7	2.53%
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGACGTCAKC	1e-5	-1.358e+01	0.0000	142.0	4.74%	1257.3	3.12%
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	HAVAAAACGACAAAA	1e-5	-1.356e+01	0.0000	59.0	1.97%	400.1	0.99%
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	AATGATTG	1e-5	-1.347e+01	0.0000	291.0	9.71%	2966.0	7.36%
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	ATTTAATG	1e-5	-1.305e+01	0.0000	205.0	6.84%	1978.4	4.91%
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	YCAATWAT	1e-5	-1.301e+01	0.0000	207.0	6.90%	2002.9	4.97%
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	NNHACTTTWT	1e-5	-1.301e+01	0.0000	491.0	16.38%	5408.7	13.43%
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	HCAATWATTG	1e-5	-1.289e+01	0.0000	280.0	9.34%	2857.0	7.09%
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	WWWTYTTATCTWWWW	1e-5	-1.277e+01	0.0000	432.0	14.41%	4694.8	11.66%
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	GAYGNGACRGGN	1e-5	-1.276e+01	0.0000	302.0	10.07%	3123.6	7.75%
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	RGATAASNTT	1e-5	-1.234e+01	0.0000	456.0	15.21%	5010.1	12.44%
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	HGTCWHATCA	1e-5	-1.232e+01	0.0000	319.0	10.64%	3345.0	8.30%
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	CAATHATT	1e-5	-1.223e+01	0.0000	150.0	5.00%	1380.0	3.43%
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	NNCACCGACA	1e-5	-1.213e+01	0.0000	68.0	2.27%	509.0	1.26%
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	YACCGACA	1e-5	-1.208e+01	0.0000	74.0	2.47%	570.0	1.42%
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	AAAGTCAACGSN	1e-5	-1.166e+01	0.0000	42.0	1.40%	266.6	0.66%
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ACACGTWAYC	1e-4	-1.120e+01	0.0000	646.0	21.55%	7452.3	18.50%
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	TACACGCAACCT	1e-4	-1.084e+01	0.0001	166.0	5.54%	1601.1	3.97%
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	CAATNATTBN	1e-4	-1.069e+01	0.0001	253.0	8.44%	2623.6	6.51%
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	GCCGACAT	1e-4	-1.062e+01	0.0001	125.0	4.17%	1145.9	2.84%
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	NRCCGACDWNNNNNN	1e-4	-1.059e+01	0.0001	168.0	5.60%	1632.4	4.05%
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	GATAAGRT	1e-4	-1.049e+01	0.0001	273.0	9.11%	2870.6	7.13%
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ATCSRACGGTYRAGA	1e-4	-1.046e+01	0.0001	31.0	1.03%	181.7	0.45%
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	ARGAATAWWN	1e-4	-1.036e+01	0.0001	299.0	9.97%	3189.7	7.92%
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	YRCCGACATN	1e-4	-1.028e+01	0.0001	138.0	4.60%	1300.9	3.23%
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	TTTGTCKTTTTK	1e-4	-1.025e+01	0.0001	115.0	3.84%	1044.1	2.59%
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	NYACCGACAHNNNNN	1e-4	-1.019e+01	0.0001	62.0	2.07%	480.1	1.19%
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	TGTCGGCA	1e-4	-1.014e+01	0.0001	130.0	4.34%	1214.2	3.01%
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	HATAGGTTTH	1e-4	-1.006e+01	0.0001	475.0	15.84%	5370.1	13.33%
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	AYCTTATC	1e-4	-9.634e+00	0.0002	287.0	9.57%	3077.7	7.64%
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-4	-9.482e+00	0.0002	118.0	3.94%	1098.4	2.73%
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-4	-9.482e+00	0.0002	118.0	3.94%	1098.4	2.73%
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	WTTHACTTTTTB	1e-4	-9.400e+00	0.0002	377.0	12.58%	4190.5	10.40%
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	WAAAAGTGHH	1e-4	-9.318e+00	0.0003	295.0	9.84%	3189.4	7.92%
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	WAGATATTTWTW	1e-4	-9.241e+00	0.0003	83.0	2.77%	719.3	1.79%
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	NAAAATATCTWHWWN	1e-3	-8.754e+00	0.0004	41.0	1.37%	294.4	0.73%
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	NNRCCGACANNNNNN	1e-3	-8.747e+00	0.0004	67.0	2.23%	559.8	1.39%
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	YCAATSATTG	1e-3	-8.657e+00	0.0005	72.0	2.40%	614.7	1.53%
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ATCWYRACCGTTSRW	1e-3	-8.556e+00	0.0005	32.0	1.07%	211.1	0.52%
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	HACCGACAHA	1e-3	-8.196e+00	0.0008	189.0	6.30%	1964.3	4.88%
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	WWWTWACTTTTT	1e-3	-7.778e+00	0.0011	315.0	10.51%	3514.7	8.73%
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	CCAAAAAGGG	1e-3	-7.738e+00	0.0012	320.0	10.67%	3578.9	8.88%
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	CACTTTTT	1e-3	-7.700e+00	0.0012	390.0	13.01%	4451.4	11.05%
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-3	-7.501e+00	0.0015	157.0	5.24%	1613.5	4.01%
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	NWCTGACANNNNNNN	1e-3	-7.418e+00	0.0016	100.0	3.34%	955.6	2.37%
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	DCAATWATTG	1e-3	-7.282e+00	0.0018	59.0	1.97%	505.8	1.26%
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	CGAATTAT	1e-3	-7.129e+00	0.0021	408.0	13.61%	4714.8	11.70%
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	GCCACGTCAGCA	1e-3	-7.028e+00	0.0023	14.0	0.47%	69.9	0.17%
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	TCTCAACCGTTCATT	1e-2	-6.901e+00	0.0026	27.0	0.90%	185.3	0.46%
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	WGCATTTAATGC	1e-2	-6.847e+00	0.0028	45.0	1.50%	366.4	0.91%
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	NNGATGACGTCATCN	1e-2	-6.776e+00	0.0029	34.0	1.13%	255.2	0.63%
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	AAATATCT	1e-2	-6.765e+00	0.0030	174.0	5.80%	1846.5	4.58%
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	YNRCCGACATNN	1e-2	-6.636e+00	0.0034	101.0	3.37%	991.4	2.46%
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	YBRCCGACATNNNNN	1e-2	-6.595e+00	0.0035	106.0	3.54%	1050.5	2.61%
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	AAAATATCTT	1e-2	-6.370e+00	0.0043	134.0	4.47%	1386.5	3.44%
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	CGTNDHNDHNACGKY	1e-2	-6.258e+00	0.0048	131.0	4.37%	1355.8	3.37%
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	TCTCVACCGTTSATT	1e-2	-6.195e+00	0.0051	15.0	0.50%	84.8	0.21%
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	SCAATCATTGNN	1e-2	-6.124e+00	0.0055	61.0	2.03%	554.0	1.38%
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	DCTTNHTTTTYAMGY	1e-2	-6.095e+00	0.0056	258.0	8.61%	2906.8	7.22%
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	WTTYTAAGVAAA	1e-2	-6.055e+00	0.0058	418.0	13.94%	4917.6	12.21%
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	RGTTRCGTRW	1e-2	-5.963e+00	0.0063	399.0	13.31%	4683.6	11.63%
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	RTGACGTCAKCW	1e-2	-5.869e+00	0.0069	105.0	3.50%	1064.1	2.64%
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	ARGTTACGTRTN	1e-2	-5.643e+00	0.0086	372.0	12.41%	4365.0	10.84%
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	HCACCGACAHHDHHN	1e-2	-5.583e+00	0.0091	100.0	3.34%	1016.7	2.52%
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	NGTRATTAAK	1e-2	-5.545e+00	0.0094	392.0	13.08%	4626.3	11.49%
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	GCGTTGACTTTT	1e-2	-5.354e+00	0.0113	12.0	0.40%	66.5	0.17%
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	GYAATSATTA	1e-2	-4.981e+00	0.0164	110.0	3.67%	1158.5	2.88%
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	DNVGAATATTCBNHN	1e-2	-4.970e+00	0.0165	35.0	1.17%	298.5	0.74%
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	HAAAAATATCTW	1e-2	-4.953e+00	0.0167	125.0	4.17%	1339.0	3.32%
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	WNAAATATCWWN	1e-2	-4.890e+00	0.0177	127.0	4.24%	1366.8	3.39%
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	THAATTRAWN	1e-2	-4.818e+00	0.0189	499.0	16.64%	6058.1	15.04%
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	NTGTCAGADNNNNNN	1e-2	-4.668e+00	0.0219	138.0	4.60%	1510.6	3.75%
RIN(MADS)/Tomato-RIN-ChIP-Seq(GSE116581)/Homer	CYAAAAWWGG	1e-1	-4.446e+00	0.0272	292.0	9.74%	3443.0	8.55%
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	TAATTAAS	1e-1	-4.358e+00	0.0296	236.0	7.87%	2743.9	6.81%
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	NDTGCCACGTCAGCH	1e-1	-4.357e+00	0.0296	28.0	0.93%	236.8	0.59%
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	TAATTAVB	1e-1	-4.301e+00	0.0310	362.0	12.07%	4346.8	10.79%
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	DKSWCACT	1e-1	-4.222e+00	0.0334	947.0	31.59%	11981.3	29.74%
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ACACGYWAYC	1e-1	-3.948e+00	0.0438	556.0	18.55%	6886.8	17.10%
TAGL1(MADS)/Tomato-TAGL1-ChIP-Seq(GSE116581)/Homer	CCAAAAATRG	1e-1	-3.829e+00	0.0491	253.0	8.44%	2997.8	7.44%
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	HTAATTARNN	1e-1	-3.747e+00	0.0530	276.0	9.21%	3296.7	8.18%
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	AAAAGTCAACGSHWD	1e-1	-3.659e+00	0.0577	5.0	0.17%	22.5	0.06%
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	DVCKTGNNNNNCAMG	1e-1	-3.555e+00	0.0637	171.0	5.70%	1983.5	4.92%
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	GATGTCGRCR	1e-1	-3.427e+00	0.0721	21.0	0.70%	180.8	0.45%
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	BCACCGACAWNNNNN	1e-1	-3.264e+00	0.0845	91.0	3.04%	1008.6	2.50%
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	CKTRWNNNWYAMGTA	1e-1	-3.205e+00	0.0893	189.0	6.30%	2235.9	5.55%
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	TRATTARS	1e-1	-3.192e+00	0.0900	242.0	8.07%	2910.1	7.22%
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	CACCGACA	1e-1	-2.964e+00	0.1125	97.0	3.24%	1098.4	2.73%
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	NSAGGTKWTATCTGD	1e-1	-2.929e+00	0.1161	5.0	0.17%	27.1	0.07%
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	DYCACCGACAHWWWH	1e-1	-2.915e+00	0.1172	34.0	1.13%	339.2	0.84%
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	CYAATSATTR	1e-1	-2.908e+00	0.1175	257.0	8.57%	3128.9	7.77%
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	RTAATSATTA	1e-1	-2.879e+00	0.1204	125.0	4.17%	1452.6	3.61%
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	GCGNAWWWTNCGCYW	1e-1	-2.762e+00	0.1349	116.0	3.87%	1347.3	3.34%
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	WTGATGACGTCATCW	1e-1	-2.506e+00	0.1735	14.0	0.47%	123.8	0.31%
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	GKTAGGTRGG	1e-1	-2.337e+00	0.2046	286.0	9.54%	3563.3	8.85%
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	AGATATYTTT	1e-1	-2.325e+00	0.2062	205.0	6.84%	2516.8	6.25%
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	CTTRWDNHWYAAGYW	1e-1	-2.322e+00	0.2062	172.0	5.74%	2092.9	5.20%
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	TTTAAGGGCAYTTTT	1e-1	-2.315e+00	0.2064	367.0	12.24%	4621.4	11.47%
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	YNTACCTAACWW	1e0	-2.245e+00	0.2205	65.0	2.17%	742.9	1.84%
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	BCACCGACAHNN	1e0	-2.152e+00	0.2411	49.0	1.63%	549.2	1.36%
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	DCCACCGACCAW	1e0	-2.145e+00	0.2417	59.0	1.97%	673.6	1.67%
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	NTACCTAACT	1e0	-2.131e+00	0.2441	219.0	7.30%	2717.0	6.75%
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AGGGTTTAGGGTTTA	1e0	-2.117e+00	0.2466	2.0	0.07%	8.1	0.02%
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	WTTYTACT	1e0	-2.101e+00	0.2497	1004.0	33.49%	13082.5	32.48%
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	RAATTTRAAW	1e0	-2.084e+00	0.2529	36.0	1.20%	393.2	0.98%
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	WRCTTGWANWWCAAG	1e0	-2.078e+00	0.2533	156.0	5.20%	1909.9	4.74%
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	CTTNHNNNDNAAGNH	1e0	-2.013e+00	0.2692	149.0	4.97%	1825.7	4.53%
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	WGGTRGTTGG	1e0	-2.011e+00	0.2692	169.0	5.64%	2083.9	5.17%
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	TACCTAACWNHW	1e0	-1.992e+00	0.2729	69.0	2.30%	807.3	2.00%
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	AGTTAGGCAN	1e0	-1.987e+00	0.2731	103.0	3.44%	1238.3	3.07%
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	WVCKTGHNNNWCAMG	1e0	-1.987e+00	0.2731	80.0	2.67%	947.0	2.35%
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	TMACCGACATWA	1e0	-1.959e+00	0.2787	89.0	2.97%	1062.7	2.64%
Unknown1/Arabidopsis-Promoters/Homer	RGGGTAWWWTHGTAA	1e0	-1.930e+00	0.2857	33.0	1.10%	363.4	0.90%
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	ADAAATATCT	1e0	-1.930e+00	0.2857	237.0	7.91%	2974.3	7.38%
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	AAAAAGGC	1e0	-1.897e+00	0.2929	99.0	3.30%	1194.8	2.97%
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	TTCTAGAAGMTTHTW	1e0	-1.805e+00	0.3202	8.0	0.27%	71.9	0.18%
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	CTTRHDNHNBAAGHW	1e0	-1.792e+00	0.3230	250.0	8.34%	3161.0	7.85%
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	WRCKTGWNNNWCAMG	1e0	-1.758e+00	0.3331	101.0	3.37%	1231.2	3.06%
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	WWTGTCGGTG	1e0	-1.739e+00	0.3379	204.0	6.80%	2567.7	6.37%
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	ARATTCAATGWATYT	1e0	-1.713e+00	0.3455	31.0	1.03%	348.5	0.87%
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	TMCTTGNNNNNCAAG	1e0	-1.670e+00	0.3596	31.0	1.03%	350.4	0.87%
PCF/Arabidopsis-Promoters/Homer	NNWWWTGGGCYTDDN	1e0	-1.617e+00	0.3777	87.0	2.90%	1063.6	2.64%
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	RGAATATTCYHH	1e0	-1.593e+00	0.3851	48.0	1.60%	567.6	1.41%
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	TTACCTAACT	1e0	-1.590e+00	0.3852	82.0	2.74%	1001.2	2.49%
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	AGGTAGTTGG	1e0	-1.543e+00	0.4019	185.0	6.17%	2343.9	5.82%
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	NHHTGTACGGAH	1e0	-1.519e+00	0.4102	103.0	3.44%	1278.4	3.17%
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	TWATSATA	1e0	-1.515e+00	0.4105	446.0	14.88%	5787.5	14.37%
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	YTGTACTTBH	1e0	-1.500e+00	0.4152	100.0	3.34%	1241.9	3.08%
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	ADRGAATGTT	1e0	-1.482e+00	0.4212	273.0	9.11%	3507.1	8.71%
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	ADRGAATCTH	1e0	-1.444e+00	0.4360	378.0	12.61%	4900.3	12.17%
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAMG	1e0	-1.370e+00	0.4674	173.0	5.77%	2208.0	5.48%
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	NNRCCTAACT	1e0	-1.351e+00	0.4746	161.0	5.37%	2053.3	5.10%
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AAACTATATADTATA	1e0	-1.346e+00	0.4757	39.0	1.30%	469.0	1.16%
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	AATGTCGGTK	1e0	-1.327e+00	0.4830	101.0	3.37%	1271.4	3.16%
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	CTTCTAGAAGMTTYW	1e0	-1.316e+00	0.4867	11.0	0.37%	118.0	0.29%
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	TRCKTGTNNNWCAMG	1e0	-1.313e+00	0.4867	83.0	2.77%	1038.5	2.58%
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	DNCKTNDNNNHNAAG	1e0	-1.277e+00	0.5024	187.0	6.24%	2405.4	5.97%
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	NNWWKGTCGGTG	1e0	-1.239e+00	0.5198	135.0	4.50%	1726.0	4.28%
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	BYTYACCTAA	1e0	-1.212e+00	0.5323	45.0	1.50%	554.1	1.38%
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AAAACCRGWW	1e0	-1.199e+00	0.5369	95.0	3.17%	1206.7	3.00%
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	HCACCGACCAHN	1e0	-1.195e+00	0.5375	241.0	8.04%	3131.7	7.77%
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	DVCKTGHNNNDCAAG	1e0	-1.131e+00	0.5711	124.0	4.14%	1595.1	3.96%
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	CTTVNNNNDBAAGHW	1e0	-1.120e+00	0.5752	189.0	6.30%	2455.7	6.10%
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	HNACGCTCCT	1e0	-1.110e+00	0.5792	120.0	4.00%	1545.1	3.84%
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	DNCKTNNNNNNNAAG	1e0	-1.087e+00	0.5902	184.0	6.14%	2394.1	5.94%
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	WGGTRGTTGGKA	1e0	-1.072e+00	0.5974	64.0	2.13%	813.4	2.02%
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	AGATKCBNWW	1e0	-1.068e+00	0.5975	762.0	25.42%	10104.9	25.09%
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	ACTTRTARAASAAGT	1e0	-1.027e+00	0.6208	61.0	2.03%	778.3	1.93%
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	WDTTGTACGGAH	1e0	-1.017e+00	0.6245	18.0	0.60%	218.5	0.54%
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	RGAAGNTTCTAGAAN	1e0	-1.010e+00	0.6270	4.0	0.13%	41.8	0.10%
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	TTCTAGAAKCTTCTA	1e0	-1.005e+00	0.6280	3.0	0.10%	29.3	0.07%
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	NNWHTGTACGGAHNH	1e0	-9.754e-01	0.6445	48.0	1.60%	612.0	1.52%
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	ACGTCAYCHH	1e0	-9.658e-01	0.6485	216.0	7.20%	2840.4	7.05%
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	TAGATCTARAHH	1e0	-9.609e-01	0.6496	17.0	0.57%	208.8	0.52%
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	WWAGAATATTCT	1e0	-9.576e-01	0.6496	44.0	1.47%	561.6	1.39%
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	WAHTGTACGGAH	1e0	-9.536e-01	0.6500	33.0	1.10%	417.8	1.04%
EIL4(EIL)/Tomato-EIL4-ChIP-Seq(GSE116581)/Homer	GATTCAWTGAAT	1e0	-9.245e-01	0.6669	20.0	0.67%	249.3	0.62%
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	TACTTGTNNNACAAG	1e0	-9.217e-01	0.6669	92.0	3.07%	1199.2	2.98%
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	WRCTTGNNNNNCAAG	1e0	-8.932e-01	0.6836	127.0	4.24%	1668.4	4.14%
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	TTTGAAAA	1e0	-8.792e-01	0.6910	107.0	3.57%	1404.6	3.49%
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	CTTVWNNNWBAAGNW	1e0	-8.763e-01	0.6910	99.0	3.30%	1298.4	3.22%
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	THYAACGGTHAWAWT	1e0	-8.546e-01	0.7035	43.0	1.43%	557.0	1.38%
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	ATATTCTY	1e0	-8.496e-01	0.7047	255.0	8.51%	3384.4	8.40%
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	GGTAGGTGRG	1e0	-7.663e-01	0.7635	75.0	2.50%	993.9	2.47%
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	TRCKTGWNNNACAMG	1e0	-7.448e-01	0.7776	83.0	2.77%	1103.1	2.74%
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	DRGAATCT	1e0	-7.193e-01	0.7950	206.0	6.87%	2757.4	6.85%
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	WNWWHNRAAGATTCT	1e0	-6.885e-01	0.8173	112.0	3.74%	1501.3	3.73%
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-6.726e-01	0.8277	4.0	0.13%	50.7	0.13%
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	DNCKTVNNNNNNAMG	1e0	-6.563e-01	0.8387	315.0	10.51%	4238.4	10.52%
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	NWWAGMATMW	1e0	-6.158e-01	0.8705	671.0	22.38%	9041.5	22.45%
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	HCACCGACAWHD	1e0	-6.067e-01	0.8757	214.0	7.14%	2892.6	7.18%
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	WRCTTRWWNWWYAAG	1e0	-5.927e-01	0.8852	174.0	5.80%	2356.6	5.85%
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	NWDTTGCGGCTR	1e0	-5.776e-01	0.8959	122.0	4.07%	1657.1	4.11%
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	ATTTAAATHN	1e0	-5.706e-01	0.8994	314.0	10.47%	4251.9	10.56%
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	RATWCCGTTA	1e0	-5.659e-01	0.9007	167.0	5.57%	2268.8	5.63%
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	TTYTAGAAGCTTCTA	1e0	-5.294e-01	0.9313	27.0	0.90%	374.3	0.93%
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	AAAAAAAA	1e0	-5.176e-01	0.9395	172.0	5.74%	2348.8	5.83%
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	TACCTAACWT	1e0	-5.155e-01	0.9395	29.0	0.97%	403.1	1.00%
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	NNHGTACGGHNN	1e0	-5.084e-01	0.9422	164.0	5.47%	2243.0	5.57%
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	TCTAGAABSTTC	1e0	-4.901e-01	0.9567	16.0	0.53%	226.9	0.56%
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	GCACGNWTHYCGAGG	1e0	-4.874e-01	0.9567	7.0	0.23%	100.8	0.25%
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	TWCCHWATWDGGAAA	1e0	-4.792e-01	0.9612	11.0	0.37%	157.2	0.39%
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	CTTSWWNWWSAAGYT	1e0	-4.734e-01	0.9639	67.0	2.23%	930.6	2.31%
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	YYYAACYRHH	1e0	-4.440e-01	0.9896	664.0	22.15%	9027.3	22.41%
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	TRCTTGWDNHWCAAG	1e0	-4.325e-01	0.9980	118.0	3.94%	1636.2	4.06%
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	TWCTTGTDNNACAAG	1e0	-4.286e-01	0.9988	109.0	3.64%	1514.8	3.76%
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	TTAACCATGGTTAAD	1e0	-4.255e-01	0.9990	2.0	0.07%	30.1	0.07%
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	TWCCAWWTWTGGWAA	1e0	-4.164e-01	1.0000	6.0	0.20%	90.3	0.22%
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	HTAACGRMHY	1e0	-4.000e-01	1.0000	200.0	6.67%	2764.7	6.86%
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	CCGCCGCHATTT	1e0	-3.967e-01	1.0000	43.0	1.43%	613.4	1.52%
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	BTGTACTT	1e0	-3.935e-01	1.0000	405.0	13.51%	5551.1	13.78%
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	AAGATTCT	1e0	-3.426e-01	1.0000	323.0	10.77%	4462.8	11.08%
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	WAAAYATTCTTT	1e0	-3.281e-01	1.0000	331.0	11.04%	4578.1	11.37%
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-3.192e-01	1.0000	6.0	0.20%	97.1	0.24%
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	GCACGAWTYCCGAGG	1e0	-3.192e-01	1.0000	8.0	0.27%	127.1	0.32%
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-3.154e-01	1.0000	10.0	0.33%	157.1	0.39%
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	GAATCTWAGATTCYN	1e0	-3.036e-01	1.0000	1.0	0.03%	18.5	0.05%
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	WARKTAGGTRRA	1e0	-2.971e-01	1.0000	166.0	5.54%	2337.3	5.80%
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	WWTGGCGCCAWWWNN	1e0	-2.940e-01	1.0000	49.0	1.63%	717.0	1.78%
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	TTTTTTTTTT	1e0	-2.882e-01	1.0000	37.0	1.23%	549.3	1.36%
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	NAGATTCY	1e0	-2.760e-01	1.0000	193.0	6.44%	2717.3	6.75%
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	NNWWTTYRAAHN	1e0	-2.751e-01	1.0000	315.0	10.51%	4388.6	10.89%
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	WNWARWDGAAATGAT	1e0	-2.678e-01	1.0000	47.0	1.57%	695.9	1.73%
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	WNCTTVYNNNRBAAG	1e0	-2.416e-01	1.0000	44.0	1.47%	660.0	1.64%
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	YYYACCTACCWH	1e0	-2.382e-01	1.0000	124.0	4.14%	1781.9	4.42%
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	TTCTAGAAGCTTCTA	1e0	-2.301e-01	1.0000	20.0	0.67%	316.2	0.78%
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	CTTRTNNNAYAAGBH	1e0	-2.285e-01	1.0000	82.0	2.74%	1199.9	2.98%
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	HYGTACDTWH	1e0	-2.238e-01	1.0000	387.0	12.91%	5404.9	13.42%
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	NDWTGTCGGTGRWDN	1e0	-2.186e-01	1.0000	28.0	0.93%	435.4	1.08%
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	TWWTTTCTGTTG	1e0	-2.180e-01	1.0000	169.0	5.64%	2414.2	5.99%
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	AGTGANDN	1e0	-2.085e-01	1.0000	1094.0	36.49%	15007.4	37.26%
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	AWWTAACCGTTR	1e0	-2.072e-01	1.0000	72.0	2.40%	1066.5	2.65%
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	NNDDGAGGAGGWNNN	1e0	-2.015e-01	1.0000	141.0	4.70%	2034.7	5.05%
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	BCACCGACANNN	1e0	-2.008e-01	1.0000	78.0	2.60%	1153.1	2.86%
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	ANTTWCCHAATTTGG	1e0	-2.006e-01	1.0000	91.0	3.04%	1336.7	3.32%
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	CACCGACAAW	1e0	-1.928e-01	1.0000	87.0	2.90%	1283.3	3.19%
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	TTTCCATWTWTGGAA	1e0	-1.913e-01	1.0000	7.0	0.23%	126.4	0.31%
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	YCACCGACAHTW	1e0	-1.912e-01	1.0000	14.0	0.47%	234.4	0.58%
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	TACTTGWNNNWCAAG	1e0	-1.755e-01	1.0000	106.0	3.54%	1559.0	3.87%
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	TGGTAGGTRARA	1e0	-1.731e-01	1.0000	44.0	1.47%	679.7	1.69%
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	ATTYAAATHY	1e0	-1.728e-01	1.0000	300.0	10.01%	4251.0	10.55%
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	TAWCCGTTAC	1e0	-1.667e-01	1.0000	72.0	2.40%	1082.6	2.69%
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	WNCTTGNNNNNCAAG	1e0	-1.633e-01	1.0000	93.0	3.10%	1381.0	3.43%
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	DHNDWATCGATD	1e0	-1.597e-01	1.0000	500.0	16.68%	7003.5	17.39%
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	WVCTTVTWNHABAAG	1e0	-1.537e-01	1.0000	62.0	2.07%	945.0	2.35%
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	GACKTTTCRDCTTCC	1e0	-1.527e-01	1.0000	107.0	3.57%	1584.8	3.93%
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	TTTCCHWATWDGGAA	1e0	-1.515e-01	1.0000	17.0	0.57%	288.9	0.72%
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.440e-01	1.0000	142.0	4.74%	2081.8	5.17%
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CCGAWAWTWTCGGAN	1e0	-1.407e-01	1.0000	18.0	0.60%	306.4	0.76%
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	TWTTTACCGYND	1e0	-1.382e-01	1.0000	71.0	2.37%	1081.4	2.68%
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	GGTAGGTG	1e0	-1.312e-01	1.0000	128.0	4.27%	1893.8	4.70%
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	CVGTTWWKTCNGTTA	1e0	-1.300e-01	1.0000	18.0	0.60%	309.5	0.77%
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	YCCACCTACCHH	1e0	-1.224e-01	1.0000	60.0	2.00%	931.9	2.31%
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.217e-01	1.0000	69.0	2.30%	1061.3	2.63%
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	WDWMMGTACADW	1e0	-1.197e-01	1.0000	297.0	9.91%	4257.8	10.57%
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	CTTGNNNNNCAAGNA	1e0	-1.139e-01	1.0000	68.0	2.27%	1051.9	2.61%
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HTTCTAGAADCTTCT	1e0	-1.135e-01	1.0000	14.0	0.47%	252.4	0.63%
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	TTCCCGCCAA	1e0	-1.133e-01	1.0000	1.0	0.03%	30.2	0.07%
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	WWTTTACCKY	1e0	-1.053e-01	1.0000	183.0	6.10%	2687.0	6.67%
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	ACGGTAAAAW	1e0	-1.047e-01	1.0000	55.0	1.83%	868.9	2.16%
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	CATCATCATC	1e0	-9.961e-02	1.0000	78.0	2.60%	1204.6	2.99%
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	YRACCGTTACDD	1e0	-9.588e-02	1.0000	90.0	3.00%	1379.3	3.42%
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-9.576e-02	1.0000	84.0	2.80%	1293.3	3.21%
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	WWAARKTAGGTGRAA	1e0	-9.494e-02	1.0000	21.0	0.70%	367.2	0.91%
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RGCCGGCYWW	1e0	-9.482e-02	1.0000	127.0	4.24%	1907.6	4.74%
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	TTCCAAWWWTGG	1e0	-9.434e-02	1.0000	153.0	5.10%	2275.7	5.65%
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	TYAGCCGCCATT	1e0	-9.070e-02	1.0000	90.0	3.00%	1384.0	3.44%
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-9.064e-02	1.0000	32.0	1.07%	536.7	1.33%
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	TWCCAWWTWTGG	1e0	-8.923e-02	1.0000	56.0	1.87%	892.8	2.22%
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	WDHAGCMGCCAT	1e0	-8.218e-02	1.0000	123.0	4.10%	1862.2	4.62%
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AGAATCTTNN	1e0	-7.416e-02	1.0000	244.0	8.14%	3576.9	8.88%
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	AACTTGNWNWNCAAG	1e0	-7.007e-02	1.0000	62.0	2.07%	994.9	2.47%
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	NTTCTAGAANHTTCT	1e0	-6.528e-02	1.0000	59.0	1.97%	954.8	2.37%
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	GGTAGGTR	1e0	-6.512e-02	1.0000	140.0	4.67%	2123.9	5.27%
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	CTTGNDNHNCAAGYW	1e0	-5.788e-02	1.0000	16.0	0.53%	306.1	0.76%
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-5.489e-02	1.0000	108.0	3.60%	1678.8	4.17%
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	ATCSGATCVG	1e0	-5.013e-02	1.0000	12.0	0.40%	246.0	0.61%
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	AAATGGCGGCGG	1e0	-4.417e-02	1.0000	116.0	3.87%	1809.7	4.49%
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	TTCTAGAANMTTCTA	1e0	-4.296e-02	1.0000	39.0	1.30%	676.4	1.68%
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	RGTWGGTRRR	1e0	-4.234e-02	1.0000	278.0	9.27%	4111.5	10.21%
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	TGATGGAW	1e0	-4.087e-02	1.0000	65.0	2.17%	1069.4	2.65%
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	DDHYYAGATCTR	1e0	-3.861e-02	1.0000	44.0	1.47%	757.3	1.88%
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	GGCGGCTR	1e0	-3.787e-02	1.0000	26.0	0.87%	480.3	1.19%
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	WWDTDACCGTTR	1e0	-3.672e-02	1.0000	120.0	4.00%	1880.5	4.67%
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	TGGCGGCT	1e0	-3.556e-02	1.0000	89.0	2.97%	1431.4	3.55%
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	GGCGGCTG	1e0	-3.404e-02	1.0000	26.0	0.87%	484.9	1.20%
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	TTCTAGAAGSTTCTA	1e0	-3.307e-02	1.0000	1.0	0.03%	46.1	0.11%
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	DTATCTGGKGRAGGT	1e0	-3.208e-02	1.0000	42.0	1.40%	735.4	1.83%
Unknown2/Arabidopsis-Promoters/Homer	AAACGACGTCGTTTT	1e0	-3.068e-02	1.0000	24.0	0.80%	456.0	1.13%
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	YYCACCWACCAT	1e0	-2.965e-02	1.0000	122.0	4.07%	1924.4	4.78%
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	TTWCCWWAWWDGGWA	1e0	-2.705e-02	1.0000	11.0	0.37%	245.6	0.61%
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	TDCTTGNNNNNCAAG	1e0	-2.648e-02	1.0000	85.0	2.84%	1390.9	3.45%
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	TCCGAWTTTTTCGGN	1e0	-2.586e-02	1.0000	46.0	1.53%	806.8	2.00%
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	GAWTCTNWDA	1e0	-2.460e-02	1.0000	289.0	9.64%	4320.7	10.73%
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	HNDAWTCMGTTAYWN	1e0	-2.374e-02	1.0000	129.0	4.30%	2041.1	5.07%
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-2.123e-02	1.0000	84.0	2.80%	1388.7	3.45%
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	CCGCCGCC	1e0	-2.070e-02	1.0000	11.0	0.37%	252.0	0.63%
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	DDTYNGTTAN	1e0	-1.957e-02	1.0000	398.0	13.28%	5872.4	14.58%
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	BYYACCWACY	1e0	-1.706e-02	1.0000	175.0	5.84%	2730.4	6.78%
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	NWDCCGTTAC	1e0	-1.663e-02	1.0000	49.0	1.63%	872.9	2.17%
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	NYAACBGYMC	1e0	-1.600e-02	1.0000	212.0	7.07%	3266.5	8.11%
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	AYCAGATCTG	1e0	-1.486e-02	1.0000	75.0	2.50%	1273.3	3.16%
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	WTAACNGTTA	1e0	-1.373e-02	1.0000	313.0	10.44%	4714.2	11.70%
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	HDATGGCGGCGG	1e0	-1.296e-02	1.0000	133.0	4.44%	2140.0	5.31%
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	DDWTYAGATCTR	1e0	-1.281e-02	1.0000	113.0	3.77%	1847.3	4.59%
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	HYCACCWACCHH	1e0	-1.175e-02	1.0000	104.0	3.47%	1719.8	4.27%
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	HCYACCTACC	1e0	-1.159e-02	1.0000	253.0	8.44%	3878.9	9.63%
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	RNNRNCAAGCADNDB	1e0	-1.154e-02	1.0000	122.0	4.07%	1986.3	4.93%
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	DHDWTGTCGGTG	1e0	-1.138e-02	1.0000	272.0	9.07%	4151.0	10.31%
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	WTKRCGGCGB	1e0	-1.048e-02	1.0000	151.0	5.04%	2417.1	6.00%
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	KTDGTTGGTDGTTGG	1e0	-9.951e-03	1.0000	52.0	1.73%	941.2	2.34%
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	KATGATCA	1e0	-9.483e-03	1.0000	335.0	11.17%	5060.0	12.56%
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	GCGCCGTY	1e0	-8.619e-03	1.0000	43.0	1.43%	807.0	2.00%
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	YAGATCTRAW	1e0	-8.097e-03	1.0000	65.0	2.17%	1151.7	2.86%
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	CCRCCGACAWTN	1e0	-7.928e-03	1.0000	19.0	0.63%	417.4	1.04%
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	DDWWYYAGATCTRRW	1e0	-7.858e-03	1.0000	40.0	1.33%	762.3	1.89%
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	ATGGCGGCKG	1e0	-7.386e-03	1.0000	26.0	0.87%	537.4	1.33%
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	KCACRAWTYYCGAGG	1e0	-7.264e-03	1.0000	47.0	1.57%	876.6	2.18%
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	GGCGGTGG	1e0	-7.087e-03	1.0000	47.0	1.57%	877.3	2.18%
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	GCCGTTAA	1e0	-6.962e-03	1.0000	151.0	5.04%	2444.4	6.07%
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	TAACNRMY	1e0	-6.620e-03	1.0000	368.0	12.27%	5558.4	13.80%
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	CGCCGKAWWTTHCGS	1e0	-5.943e-03	1.0000	18.0	0.60%	408.9	1.02%
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	CCACCGACAH	1e0	-5.010e-03	1.0000	30.0	1.00%	616.4	1.53%
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	BHYACCWACCHH	1e0	-4.931e-03	1.0000	68.0	2.27%	1221.0	3.03%
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	CGCCGYCATW	1e0	-4.627e-03	1.0000	126.0	4.20%	2100.8	5.22%
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ATTTTACGAT	1e0	-4.449e-03	1.0000	55.0	1.83%	1022.4	2.54%
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	NNWWAMCCTAAHWNN	1e0	-3.708e-03	1.0000	149.0	4.97%	2454.2	6.09%
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	YYYACCWACC	1e0	-3.674e-03	1.0000	166.0	5.54%	2705.0	6.72%
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	GACGGTGG	1e0	-3.568e-03	1.0000	124.0	4.14%	2085.0	5.18%
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	NNNNHAACNGHHDHN	1e0	-3.524e-03	1.0000	394.0	13.14%	5982.9	14.85%
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	AWATGGCGGCGG	1e0	-3.524e-03	1.0000	19.0	0.63%	440.9	1.09%
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	TDCTTGYRNNDCAAG	1e0	-3.488e-03	1.0000	36.0	1.20%	727.5	1.81%
Unknown3/Arabidopsis-Promoters/Homer	AYTAAACCGG	1e0	-3.371e-03	1.0000	51.0	1.70%	970.5	2.41%
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	CKGAWWTTCHGS	1e0	-3.003e-03	1.0000	345.0	11.51%	5301.8	13.16%
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	GGTAGGTGRD	1e0	-2.940e-03	1.0000	182.0	6.07%	2954.9	7.34%
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	YYYACCTAAC	1e0	-2.930e-03	1.0000	163.0	5.44%	2675.2	6.64%
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	RACNGTTA	1e0	-2.777e-03	1.0000	181.0	6.04%	2943.5	7.31%
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	CGCCGCCATTTT	1e0	-2.759e-03	1.0000	72.0	2.40%	1308.7	3.25%
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	KCCGTNWTTTBCGGC	1e0	-2.465e-03	1.0000	64.0	2.13%	1188.3	2.95%
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	WCGAHDTCGWHN	1e0	-2.132e-03	1.0000	81.0	2.70%	1459.8	3.62%
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	CCGDAAWWHMCGSCG	1e0	-2.062e-03	1.0000	3.0	0.10%	139.4	0.35%
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	HNBTCACT	1e0	-1.564e-03	1.0000	944.0	31.49%	13701.4	34.01%
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	ARKTAGGTRR	1e0	-1.221e-03	1.0000	212.0	7.07%	3450.0	8.56%
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ATGGCGGCGG	1e0	-1.099e-03	1.0000	54.0	1.80%	1061.4	2.63%
REF6(Zf)/Arabidopsis-REF6-ChIP-Seq(GSE106942)/Homer	TVCTCTGTTT	1e0	-1.051e-03	1.0000	61.0	2.03%	1175.7	2.92%
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	AMGGTAAAWWWN	1e0	-9.840e-04	1.0000	167.0	5.57%	2799.6	6.95%
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	ACYTTCAGTT	1e0	-9.150e-04	1.0000	199.0	6.64%	3277.6	8.14%
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	DCMGCCGCCA	1e0	-7.570e-04	1.0000	21.0	0.70%	517.2	1.28%
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	TGTCGGTGGA	1e0	-7.080e-04	1.0000	25.0	0.83%	590.3	1.47%
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	NCCACCGACA	1e0	-6.970e-04	1.0000	41.0	1.37%	865.0	2.15%
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	NTTCTAGAAKCTTCT	1e0	-6.780e-04	1.0000	105.0	3.50%	1882.8	4.67%
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	CCKGAAWTTCMGGAW	1e0	-6.210e-04	1.0000	178.0	5.94%	2989.2	7.42%
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	WAGKTAGGTARR	1e0	-6.200e-04	1.0000	100.0	3.34%	1809.5	4.49%
Unknown4/Arabidopsis-Promoters/Homer	CKTCKTCTTY	1e0	-6.040e-04	1.0000	262.0	8.74%	4226.5	10.49%
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-5.270e-04	1.0000	28.0	0.93%	651.5	1.62%
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	WTKGCGGCKR	1e0	-5.130e-04	1.0000	176.0	5.87%	2970.7	7.38%
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	CACCGMCT	1e0	-4.650e-04	1.0000	312.0	10.41%	4969.0	12.34%
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	WTTTCSCGCC	1e0	-3.570e-04	1.0000	18.0	0.60%	481.5	1.20%
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	CACCAACCWH	1e0	-3.150e-04	1.0000	349.0	11.64%	5530.6	13.73%
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AWTTTTACCG	1e0	-2.240e-04	1.0000	220.0	7.34%	3671.9	9.12%
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	WDWTGGCGGCGG	1e0	-2.230e-04	1.0000	108.0	3.60%	1979.7	4.91%
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ATGRCGGCGG	1e0	-1.950e-04	1.0000	131.0	4.37%	2340.4	5.81%
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	YACCWAMC	1e0	-1.610e-04	1.0000	183.0	6.10%	3138.2	7.79%
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	GGCGGCGG	1e0	-1.350e-04	1.0000	105.0	3.50%	1954.7	4.85%
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	NWAACSGWTWNN	1e0	-1.270e-04	1.0000	309.0	10.31%	5012.3	12.44%
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	TACTTANTNWNYAAG	1e0	-1.020e-04	1.0000	29.0	0.97%	714.5	1.77%
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	CDCCGCCGTC	1e0	-7.100e-05	1.0000	13.0	0.43%	420.8	1.04%
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CGCCGCCA	1e0	-7.100e-05	1.0000	40.0	1.33%	918.1	2.28%
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	RTGGCGGCGG	1e0	-4.100e-05	1.0000	53.0	1.77%	1157.9	2.87%
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	VYTAGGGCAN	1e0	-3.400e-05	1.0000	78.0	2.60%	1578.9	3.92%
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	TNGATCNDNM	1e0	-2.600e-05	1.0000	476.0	15.88%	7526.6	18.69%
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	CCGGAAAWTCMGGAR	1e0	-2.000e-05	1.0000	112.0	3.74%	2143.3	5.32%
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	TTAACCATAG	1e0	-1.000e-05	1.0000	94.0	3.14%	1883.0	4.67%
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	TDTTCTCMAGGT	1e0	-5.000e-06	1.0000	56.0	1.87%	1271.3	3.16%
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TAAACCCT	1e0	-3.000e-06	1.0000	18.0	0.60%	589.8	1.46%
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	DCCGCCGYHA	1e0	-0.000e+00	1.0000	105.0	3.50%	2172.1	5.39%
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	TKNTCAGGTG	1e0	-0.000e+00	1.0000	124.0	4.14%	2636.4	6.54%
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	CACCGCTT	1e0	-0.000e+00	1.0000	116.0	3.87%	2544.2	6.32%
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	TCTCCGGCGA	1e0	-0.000e+00	1.0000	9.0	0.30%	583.0	1.45%
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	NTGGTGAN	1e0	-0.000e+00	1.0000	166.0	5.54%	3689.3	9.16%
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	HDNHDTCKCCGGMGA	1e0	0.000e+00	1.0000	118.0	3.94%	3515.4	8.73%
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	DTTTTTSCCGSMAAA	1e0	0.000e+00	1.0000	0.0	0.00%	28.6	0.07%
